EAGLE AutoRouter Statistics:

Job           : /Users/adam/Dropbox/WPI D Term 2011/RBE2002/AVR projects/H-Bridge Daughterboard/hb daughterboard.brd

Start at      : 02:16:29 (4/7/11)
End at        : 02:16:29 (4/7/11)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    41   predefined:  32 ( 1 Vias )

Router memory :   7080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    82.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
