Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/adam/Dropbox/WPI D Term 2011/RBE2002/AVR projects/H-Bridge Daughterboard/hb daughterboard.gpi

 Date              : 4/7/11 2:50 AM
 Plotfile          : /Users/adam/Dropbox/WPI D Term 2011/RBE2002/AVR projects/H-Bridge Daughterboard/hb daughterboard.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


