EAGLE AutoRouter Statistics:

Job           : /Users/adam/Dropbox/WPI D Term 2011/RBE2002/AVR projects/Unity gain board/unity gain driver.brd

Start at      : 00:08:52 (4/8/11)
End at        : 00:08:52 (4/8/11)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    34   predefined:  31 ( 0 Vias )

Router memory :   6144

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %

Final             : 94.1% finished
