Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/adam/Dropbox/WPI D Term 2011/RBE2002/AVR projects/AVR Board V2/AVR Board RBE2002 V2.dri

 Date              : 4/15/11 11:43 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    37
 T02   0.0276inch     2
 T03   0.0280inch     2
 T04   0.0320inch   276
 T05   0.0394inch     3
 T06   0.0400inch    52
 T07   0.0470inch     2

Total number of drills: 374

Plotfiles:

 /Users/adam/Dropbox/WPI D Term 2011/RBE2002/AVR projects/AVR Board V2/AVR Board RBE2002 V2.TXT
