Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/adam/Dropbox/WPI D Term 2011/RBE2002/AVR projects/Power Supply board/powerboard.dri

 Date              : 4/7/11 2:48 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0280inch     2
 T02   0.0320inch    14
 T03   0.0400inch    12
 T04   0.0472inch     2

Total number of drills: 30

Plotfiles:

 /Users/adam/Dropbox/WPI D Term 2011/RBE2002/AVR projects/Power Supply board/powerboard.TXT
