EAGLE AutoRouter Statistics:

Job           : /Users/adam/Dropbox/WPI D Term 2011/RBE2002/AVR projects/Power Supply board/powerboard.brd

Start at      : 23:27:09 (4/6/11)
End at        : 23:27:09 (4/6/11)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    20   predefined:  20 ( 0 Vias )

Router memory :   2356

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
